# set to dev env
#production
NODE_ENV=development
# tokens
FACookieA=********-****-****-****-************
FACookieB=********-****-****-****-************

szuruUser=*******
szuruToken=********-****-****-****-************
